# LibraryPlus

./: README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_user_avatar.xml  bg_widget_borrowed_book_item.xml  bg_widget_layout.xml  btn_sel.xml  input_sel.xml  list_item_ripple.xml  menu_ripple.xml  simple_list_ripple.xml  simple_ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_web_view.xml  article_item.xml  book_item_detail.xml  borrowed_book_item.xml  borrowed_book_widget.xml  fragment_article.xml  fragment_borrowed.xml  fragment_robot.xml  fragment_saved.xml  fragment_search.xml  list_footer.xml  loading_dialog.xml  menu.xml  rebot_chat_to_item.xml  rebot_textmsg_item.xml  robot_divider_view.xml  robot_foodmsg_container.xml  robot_foodmsg_item.xml  robot_newsmsg_container.xml  robot_newsmsg_item.xml  robot_urlmsg_item.xml  saved_book_item.xml  saved_item_detail.xml  search_book_item.xml  widget_borrowed_book_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: borrowed_book_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
