<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_book_detail"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/book_detail_pic"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:padding="16dp" />

            <TextView
                android:id="@+id/book_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_detail_author"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="作者:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/book_detail_publisher"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="出版社：达大厦多"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/book_detail_pubdate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="出版时间：2014-10-10"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/book_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="豆瓣出售：79.00"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="简介："
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_detail_summary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="This is summary"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="目录："
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_detail_catalog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="目录："
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <View
        style="@style/SimpleDivider"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <ImageView
            android:id="@+id/book_detail_love"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/simple_ripple"
            android:clickable="true"
            android:padding="8dp"
            android:src="@mipmap/love" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/menuDividerColor" />

        <ImageView
            android:id="@+id/book_detail_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/simple_ripple"
            android:clickable="true"
            android:padding="8dp"
            android:src="@mipmap/save" />
    </LinearLayout>
</LinearLayout>